\documentclass{article}

% This is a comment

\usepackage[margin=1 in]{geometry}
\usepackage{natbib}

\title{Applying Subject Matter Expert Elicitation Techniques to The Military Decision Board, a Data Value Chain Approach}
\author{Sean Carey \and Dr. Christopher Marks}
\date{}

% \newcommand{\abstractcite}[2][]{~\cite[#1]{#2}}
\newcommand{\abstractcite}[2][]{}

\begin{document}
    
    \maketitle

    Within a U.S. Department of Defense (DoD) joint headquarters, a \emph{board} is a cross-functional organization that meets with the purpose of gaining guidance or decision\abstractcite[p. xiv]{jp3-33}. Typically, a board consists of several senior officers in the organization, convened to make decisions or provide guidance to the military organization.  The joint commander and staff rely on the collective experience and expertise of the board members to weigh relevant information and make decisions in the best interests of the command in carrying out its mission.  Because of the responsibilities and competing time constraints on senior leaders, time in a board is typically limited and valuable.  

    Our work focuses on optimizing the time spent in a board to achieve well informed decisions and direction. Our approach brings together two distinct concepts: the Data Value Chain and Subject Matter Expert (SME) elicitation.  The Data Value Chain is a model workflow that begins by understanding the decision required and then builds the data and analysis to provide relevant insights\abstractcite{carey-data-2021}. Subject Matter Expert Elicitation is a means to harness and transform relevant portions of SME knowledge into specific quantifying measures\abstractcite{sme-elicitation-trac}. Informed by the data value chain approach, we treat the decision board on a U.S. DoD joint headquarters as a special case of SME elicitation.  We demonstrate a Data Value Chain approach to facilitate the planning and execution of a Resource Allocation Board using Subject Matter Expert Elicitation and DevSecOps enabled technology. 

    \bibliography{abstract}
    \bibliographystyle{plainnat}
     
    \newpage
    
    \section*{Outline}

    \begin{enumerate}
        \item Title Slide
        
        \item Introduction
        \item The Data Value Chain
            \begin{itemize}
                \item Workflow that starts with the deicison to be made and works back to he data needed to inform
                      the decision. 
                
            \end{itemize}
        \item Military Decision Board as an SME Elicitation
            \begin{itemize}
                \item Large number of decisions to make and limited time. 
                \item Senior Leaders (Flag/Fleet Officers, SES) have years of experience
                \item Apply experience to many small parts of a decision 
                \item Use collective knowledge and instant feelback on results 
                \item Get away from Decision Boards that do not make a decision.
                \item We are eliciting the leader's own experience to assist them in making a larger decision. 
            \end{itemize}
        \item \textbf{Resource Allocation Board and SME Elicitation in the DVC.}
            \begin{itemize}
                \item Problem:  300+ Budget Items $>$  Available Budget Tradespace
                \item Decision:  Prioritize and size the invenstments to fit within Budget Tradespace. 
                    \begin{itemize}  
                        \item \textbf{Mico Decisions: How much should be invested in each Budget Item?}
                            \begin{itemize}
                                \item Insights:  Dollar Amount Left in Budget after investment choice.
                                \item Analysis: Unit Birefs, Questions to Units, (This is where the SME-Elicitation Happens)
                                \item System of Record: Unit Briefs, Software GUI Screen
                                \item Data: Unit Briefing Slides, Historic Records for existing Budget Item
                                \item Sensors: Units, PPBE Team Records 
                            \end{itemize}
                        \item \textbf{Macro Decisions: How should we shape our budget portfolio}
                            \begin{itemize}
                                \item Insights: Spending by Unit, Service, Capability Area, aggregated and by Voter. Areas of agreement and contention.
                                      Discuss results of each item and revote.   
                                \item Analysis: Aggregate and Plot Vote Results. Find areas of agreement/contention  
                                \item System of Record (Data Reository): Application Database
                                \item Board Member votes
                                \item Sensors: Each Board Member
                            \end{itemize}
                    \end{itemize}
                
            \end{itemize}
        \item Show the App and relate how each piece fits into micro and macro DVCs 
        \item Lessons Learned    
            \begin{itemize}
                \item What worked well
                    \begin{itemize}
                        \item Leaders can see effect of micro decisions intantaiously. 
                        \item Technology mediated sessoins run faster.
                        \item Number of items to discuss are less (only discuss areas of contention)
                        \item API's allow for ad-hoc visualizations
                    \end{itemize}
                \item What could make this better:
                    \begin{itemize}
                        \item Unit Breifs very long
                        \item Order that items are breifed may bias the vote. 
                        \item Lacked a solid metric for measuring consensus. It was mostly a visual inspection. 
                    \end{itemize}
                
            \end{itemize}
     \end{enumerate}

    




\end{document}
