
@unpublished{carey-data-2021,
	location = {vitrual},
	title = {The Data Value Chain - a Model for Enhancing Understanding and Increasing {ROI} in Systems and  Processes},
	abstract = {Many efforts aimed at improving the capture and use of {DoD} data focus on specific 
solutions, tools, or methods (e.g., machine learning) that are intended to either adjust a specific solution 
or have a broad impact across many application areas.  We present an alternative approach to 
understanding data, systems, and processes for enhancing derived value from our data, in which we 
instead focus on a specific application or decision we intend to affect.  We provide a simple model 
workflow, the "data value chain," that generalizes to many cases in which the objective is to turn raw 
input data into useful, decision-informing insights.  We also walk through a recent effort in our 
organization in which we applied this model, and comment on resources and skills required to take a 
seemingly simple project from concept to deployment.  Our data value chain, supported by the example 
case we provide, is a useful model for planning and executing organizational improvements related to 
data.},
	note = {89th {MORS} Symposium},
	author = {Carey, Sean and Marks, Dr. Christopher and Taberski, Michael and Hattes, Keith},
	year = {2021},
	month = {June 21, }
}

@book{jp3-33,
	title = {Joint Publication 3-33; Joint Task Force Headquarters (JP 3-33)},
	author = {{U.S. Joint Chiefs of Staff}},
	year = {2018},
	month = {January 31,},
	publisher = {{U.S. Department of Defense}},
	address = {Washington, D.C.}
}

@book{jp3-0,
	title = {Joint Publication 3-0; Joint Operations (JP 3-0)},
	author = {{U.S. Joint Chiefs of Staff}},
	year = {2017},
	month = {January 17,},
	publisher = {{U.S. Department of Defense}},
	address = {Washington, D.C.},
	note = {Includes change 1, dated October 22, 2018}
}

@misc{jtf-hq-org-fp,
	title = {Joint headquarters organization, staff integration, and battle rhythm},
	author = {{U.S. Joint Staff J7}},
	year = {2019},
	month = {September},
	edition = {3rd},
	publisher = {{U.S. Department of Defense}},
	address = {{Washington, D.C.}},
	howpublished = {Insights and Best Practices Focus Paper}
}

@techreport{sme-elicitation-trac,
title = {Enhancing Subject Matter Expert Elicitation Techniques},
author = {Christopher Marks and Kirstin Smead and Jonathan Alt},
year = {2013},
number = {TRAC-M-TR-13-048},
month = {June 3, },
institution = {U.S. Army Training and Doctrine Command Research \& Analysis Center},
address = {Monterey, CA}
}
