\DeclareFontSeriesDefault[sf]{bf}{bx}

\documentclass[pdf]{beamer}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{caption}[numbered]
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{boxhandler}
\graphicspath{{./figures/}}
\bibliography{tidy_data}
\usetheme{Warsaw}
\title[SME Elicitation and Military Decision Board]{Applying Subject Matter Expert Elicitation Techniques to The Military Decision Board} 
\subtitle{A Data Value Chain Approach}
\author{Sean Carey, M.S. \and Christopher Marks, Ph.D.} 
\date{}

\begin{document} 


%% Title Frame
\begin{frame}
    \titlepage 
\end{frame} 

%% Agenda 
\begin{frame}
    Agenda
    \begin{itemize}
        \item Data Value Chain - What is it? 
        \item SME Elicition to Assist Military Decision Board  
        \item Data Value Chain Walkthrough
    \end{itemize}
\end{frame}

%% Data Value Chain
\begin{frame}
    \textbf{Data Value Chain}  
    
      \bigskip  
        
        \begin{center}
            \includegraphics[scale=0.4]{dvc_full.png}
        \end{center}  
\end{frame}


\end{document} 